{
	"id": "better-checklist",
	"name": "Better Checklist",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Combines checklists across pages into the sidebar with configurable filters.",
	"author": "Richard Glen Domingo",
	"authorUrl": "https://blog.chardskarth.me",
	"fundingUrl": "https://ko-fi.com/chardskarth",
	"isDesktopOnly": false
}
